<!DOCTYPE html>
<!-- saved from url=(0063)https://gagannirula.github.io/spring2022/StarterPage/index.html -->
<html class="no-js" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to My First Web Page</title>


</head>
<body>

<h1><font color="red">Welcome to My First Page!</font></h1>
<h2>This is a Subheading</h2>

<img src="./FirstPage_files/merrill.jpg" align="right" border="0" alt="Merrill Image" title="Merrill Image">

<p>This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy.
</p>

<h2><font face="arial">This is Another Subhead, Except the Font Face is Arial and the Paragraph Below is <font color="red">Red</font></font></h2>

<p><font face="arial"><font color="red">This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy. This is paragraph/body copy.</font></font></p>







</body></html>